use std::c::stdio as cstdio
use std::cpp
use scan::token as tok

type regex {
    ft match(src: str = "", expr: str = ""): bool
    {
        return std::regex::match(src, expr); // ';' optional, at the end of line or file
    }
}

// 'main' function (start program)
ft main(): void
{
    // Print in console in compile-time, with the keyword 'pre' at the begin of function: 'pre_print()'
    pre_println()

    salute: str = "Hello"

    printf("%s", salute)     // 'std::c::stdio'

    iostream::cout(" world") // 'std::cpp::iostream'

    println("!")

    spin salute as c: char { // Print: "Hello"
        print(c)
    }

    ↻ salute as c: char {    // Print: "Hello"
        print(c)
    }

    ↺ salute as c: char {    // Print: "olleH"
        print(c)
    }

    spin 100 { // Print 100 times: "Hi\n"
        println("Hi")
    }

    c: char = 'C'
    match c {
        'A' {
            println("Letter is A")
        }

        'B' {
            println("Letter is B")
        }

        'C' {
            println("Letter is C")
        }

        // Others (default)
        {
            println("Unexpected letter")
        }
    }
}

pre ft pre_println(): void
{
    println("Hello compile-time!")
}
