{i:1;v:"ft";l:2;c:1}
{i:0;v:"main";l:2;c:4}
!open:
{i:0;v:"in";l:2;c:9}
{i:26;v:":";l:2;c:11}
!array
{i:8;v:"str";l:2;c:15}
{i:29;v:",";l:2;c:18}
{i:0;v:"in";l:2;c:20}
{i:26;v:":";l:2;c:22}
!open:
{i:14;v:"10";l:2;c:25}
{i:28;v:"..";l:2;c:27}
{i:14;v:"100";l:2;c:29}
{i:31;v:"∞";l:2;c:32}
!close;
!array
!array
!array
!array
!array
{i:9;v:"num";l:2;c:44}
{i:29;v:",";l:2;c:49}
{i:0;v:"in";l:2;c:51}
{i:29;v:",";l:2;c:53}
{i:0;v:"in";l:2;c:55}
!close;
{i:24;v:"/";l:2;c:58}
{i:39;v:"*";l:2;c:60}
{i:29;v:",";l:2;c:61}
{i:16;v:")";l:2;c:62}
{i:24;v:"/";l:2;c:63}
{i:39;v:"*";l:2;c:65}
!open:
{i:0;v:"print";l:4;c:5}
!open:
{i:12;v:"\"Hello world!\"";l:4;c:11}
{i:27;v:".";l:4;c:25}
{i:0;v:"n";l:4;c:26}
!close;
!close;
{i:2;v:"use";l:7;c:1}
{i:0;v:"std";l:7;c:5}
{i:30;v:"::";l:7;c:8}
{i:0;v:"c";l:7;c:10}
{i:30;v:"::";l:7;c:11}
{i:0;v:"stdio";l:7;c:13}
{i:3;v:"as";l:7;c:19}
{i:0;v:"cstdio";l:7;c:22}
{i:2;v:"use";l:8;c:1}
{i:0;v:"std";l:8;c:5}
{i:30;v:"::";l:8;c:8}
{i:0;v:"cpp";l:8;c:10}
{i:2;v:"use";l:9;c:1}
{i:0;v:"scan";l:9;c:5}
{i:30;v:"::";l:9;c:9}
{i:0;v:"token";l:9;c:11}
{i:3;v:"as";l:9;c:19}
{i:0;v:"tok";l:9;c:22}
{i:4;v:"class";l:23;c:1}
{i:0;v:"regex";l:23;c:7}
!open:
{i:1;v:"ft";l:25;c:5}
{i:11;v:"match";l:25;c:8}
!open:
{i:0;v:"src";l:25;c:14}
{i:26;v:":";l:25;c:17}
{i:8;v:"str";l:25;c:19}
{i:21;v:"=";l:25;c:23}
{i:12;v:"\"\"";l:25;c:25}
{i:29;v:",";l:25;c:27}
{i:0;v:"expr";l:25;c:29}
{i:26;v:":";l:25;c:33}
{i:8;v:"str";l:25;c:35}
!close;
{i:26;v:":";l:25;c:39}
{i:6;v:"bool";l:25;c:41}
!open:
{i:10;v:"return";l:27;c:9}
{i:0;v:"std";l:27;c:16}
{i:30;v:"::";l:27;c:19}
{i:0;v:"regex";l:27;c:21}
{i:30;v:"::";l:27;c:26}
{i:11;v:"match";l:27;c:28}
!open:
{i:0;v:"src";l:27;c:34}
{i:29;v:",";l:27;c:37}
{i:0;v:"expr";l:27;c:39}
!close;
{i:25;v:";";l:27;c:44}
!close;
!close;
{i:1;v:"ft";l:32;c:1}
{i:0;v:"main";l:32;c:4}
{i:26;v:":";l:32;c:10}
{i:5;v:"void";l:32;c:12}
!open:
{i:0;v:"salute";l:34;c:5}
{i:26;v:":";l:34;c:11}
{i:8;v:"str";l:34;c:13}
{i:21;v:"=";l:34;c:17}
{i:12;v:"\"Hello\"";l:34;c:19}
{i:0;v:"printf";l:36;c:5}
!open:
{i:12;v:"\"%s\"";l:36;c:12}
{i:29;v:",";l:36;c:16}
{i:0;v:"salute";l:36;c:18}
!close;
{i:0;v:"iostream";l:37;c:5}
{i:30;v:"::";l:37;c:13}
{i:0;v:"cout";l:37;c:15}
!open:
{i:12;v:"\" world\"";l:37;c:20}
!close;
{i:0;v:"print";l:38;c:5}
!open:
{i:12;v:"\"!\"";l:38;c:11}
{i:27;v:".";l:38;c:14}
{i:0;v:"n";l:38;c:15}
!close;
{i:0;v:"spin";l:40;c:5}
{i:0;v:"salute";l:40;c:10}
{i:3;v:"as";l:40;c:17}
{i:0;v:"c";l:40;c:20}
{i:26;v:":";l:40;c:21}
{i:7;v:"char";l:40;c:23}
!open:
{i:0;v:"print";l:42;c:9}
!open:
{i:0;v:"c";l:42;c:15}
!close;
!close;
{i:0;v:"c";l:45;c:5}
{i:26;v:":";l:45;c:6}
{i:7;v:"char";l:45;c:8}
{i:22;v:"↻";l:45;c:13}
{i:0;v:"salute";l:45;c:15}
!open:
{i:0;v:"print";l:47;c:9}
!open:
{i:0;v:"c";l:47;c:15}
!close;
!close;
{i:0;v:"c";l:50;c:5}
{i:26;v:":";l:50;c:6}
{i:7;v:"char";l:50;c:8}
{i:23;v:"↺";l:50;c:13}
{i:0;v:"salute";l:50;c:15}
!open:
{i:0;v:"print";l:52;c:9}
!open:
{i:0;v:"c";l:52;c:15}
!close;
!close;
{i:0;v:"spin";l:55;c:5}
{i:14;v:"100";l:55;c:10}
!open:
{i:0;v:"print";l:57;c:9}
!open:
{i:12;v:"\"Hi\"";l:57;c:15}
{i:27;v:".";l:57;c:19}
{i:0;v:"n";l:57;c:20}
!close;
!close;
{i:0;v:"c";l:60;c:5}
{i:26;v:":";l:60;c:6}
{i:7;v:"char";l:60;c:8}
{i:21;v:"=";l:60;c:13}
{i:13;v:"'C'";l:60;c:15}
{i:11;v:"match";l:61;c:5}
{i:0;v:"c";l:61;c:11}
!open:
{i:13;v:"'A'";l:63;c:9}
{i:28;v:"..";l:63;c:13}
{i:13;v:"'Z'";l:63;c:16}
!open:
{i:0;v:"print";l:65;c:13}
!open:
{i:12;v:"\"Letter of alphabet\"";l:65;c:19}
{i:27;v:".";l:65;c:39}
{i:0;v:"n";l:65;c:40}
!close;
!close;
{i:28;v:"..";l:69;c:9}
!open:
{i:0;v:"print";l:71;c:13}
!open:
{i:12;v:"\"Unexpected\"";l:71;c:19}
{i:27;v:".";l:71;c:31}
{i:0;v:"n";l:71;c:32}
!close;
!close;
!close;
!close;
{i:39;v:"*";l:75;c:1}
{i:24;v:"/";l:75;c:2}
